#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: liquibase/lib/mysql-connector-java-5.1.39-bin.jar
url:jdbc:mysql://localhost:3306/distance-calculator
username: root
password: root
changeLogFile:changelog-master.xml
logLevel: finest