<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - distance-calculator@localhost" uuid="28b032ef-d409-4395-b70f-e94802d8357a">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="distance-calculator"/>
      <table id="2" parent="1" name="city"/>
      <table id="3" parent="1" name="databasechangelog"/>
      <table id="4" parent="1" name="databasechangeloglock"/>
      <table id="5" parent="1" name="distance"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="Latitude">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="9" parent="2" name="Longitude">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="10" parent="2" name="uk_city_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="12" parent="2" name="uk_city_name">
        <columns>name</columns>
        <underlying-index>uk_city_name</underlying-index>
      </key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="3" name="MD5SUM">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="20" parent="3" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="COMMENTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="TAG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="LIQUIBASE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="CONTEXTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="LABELS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="DEPLOYMENT_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="29" parent="4" name="LOCKGRANTED">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="LOCKEDBY">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="from_city">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="to_city">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="distance">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="36" parent="5" name="fk_dist_to_city">
        <columns>to_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="uk_dist_fromcity_tocity">
        <columns>from_city
to_city</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="5" name="uk_dist_fromcity_tocity">
        <columns>from_city
to_city</columns>
        <underlying-index>uk_dist_fromcity_tocity</underlying-index>
      </key>
      <foreign-key id="40" parent="5" name="fk_dist_from_city">
        <columns>from_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="fk_dist_to_city">
        <columns>to_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>